<meta http-equiv="x-dns-prefetch-control" content="off"/><!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=75ff60d174af47d7ea271d82d4fe1151"></script>
<html>
<meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <title>Darkly</title>
    <style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_a327607bfd88_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://darklymusic.tumblr.com/rss">
    


<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Fanwood+Text:400,400italic);

html {
  box-sizing: border-box;
  
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    margin: 0 0 0 0;
    padding: 0 10px;
    background-color: #1e1e1e;
    font-family: 'Fanwood Text', serif;
    font-style: italic;
    font-size:16px;
    font-weight:100;
    letter-spacing:3px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
	background-image: url('http://darklymusic.co.uk/images/contact_bg.jpg');
}

a {
    text-decoration: none;    
    color:#aaa;
}

img {
    padding: 0px;
    border: 0px;
}

.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}

#header br {
    line-height: 6px;
}

/*#header-image {*/
/*    text-align: center;*/
/*    display: block;*/
/*    margin: 5px auto 5px auto;*/
/*}*/

#header {
    /*position: fixed;*/
    /*border:0px solid #fff;*/
    /*background: rgba(51, 51, 51, .8);*/
    z-index: 5000;
    text-align:left;
    top: 0px;
    /*left:0px;*/
    margin: 0px auto;
    font-family: 'Fanwood Text', serif;
    font-style: italic;
    font-weight:400;
    letter-spacing:5px;
    font-size: 16px;
    width: 100%;
    height: 30px;
    padding-top: 5px;
    text-transform: uppercase;
}


.content {
    width:1000px;
    background: #333;
    border: 0px solid #CCC;
    height: 2000px;
    margin: 0px auto;
}

#header span {
    color:#fff;
}

#header a {
    text-decoration:none;
    padding:0 0 0 0;
    margin:0 10px 0 0;
    color:#fff;
}
#header a:hover {
    color:#D3EAF0;
    text-decoration: line-through;
}
.caption {
    position:relative;
    margin:auto;
    padding: auto auto 10px auto;
    max-width:500px;
    text-align:center;
}

/*.site-wrap {*/
/*    height: 100%;*/
/*    width: 100%;*/

/*}*/

div.center {
    margin-top:40px;
    text-align: center;
}

.Post {
    columns: 2;
    margin: 0 auto 15px auto;
    max-width: 800px;
    width: 100%;
    /*float: left;*/
}

/*.PostWrapper {*/
/*    overflow: hidden;*/
/*    max-width: 800px;*/
/*    margin: 0 auto;*/
/*}*/

.PermalinkPost {
    margin: 0 auto 0 auto;
    max-width: 1000px;
    width:100%;
}

.TextPost {
    display: block;
    margin: 0 auto 15px auto;
    background: rgba(80, 80, 80, 0.7);
    padding:25px;
}
.TextPost h2 {
    font-size:10px;
    font-weight: 200;
    color: #fff;
}

.TextPost h2:hover {
    text-decoration:line-through;
    color: #cfcfcf;
}

.TextPost .TextPost-body {
    font-size:10px;
    font-weight: 100;
    color: #fff;
    text-transform: initial;
    letter-spacing: 1px;
}

.ListImage {
    margin: 0 0 30px 0;
    display: block;
}

.ListImage img {
    max-width: 830px;
    width: 100%;
    height: auto;
    padding: 0 0 0 0;
    display: block;
}

.LinkImage {
    margin: 0 auto 15px auto;
    display: block;
}

.LinkImage img {
    max-width:1000px;
    width:100%;
    padding: 0 0 0 0;
}

.SetImage {
    margin: 0 0 0 0;
    display: block;
}

.SetImage img {
    max-width: 830px;
    width: 100%;
    height: auto;
    padding: 0 0 10px 0;
    display: block;
}

.SetImageCaption {
    margin: -10px 0 30px 0;
    display: block;
}

.VideoPost iframe {
    width: 800px;
    height: 450px;
    display: block;
}

.AudioPost {
    width: 800px;
    height: 450px;
    display: block;
}

.quote {
    display: block;
    margin: 0 auto 15px auto;
    background: rgba(220, 220, 220, 0.7);
    padding:25px 125px 25px 125px;
}

.quote h2 {
    /*font-family: helvetica;*/
    /*font-style: italic;*/
    font-size:10px;
    font-weight: 100;
    color: rgb(60, 180, 180);
    /*text-transform: none;*/
    /*letter-spacing:1px;*/
}

.quote quote-source {
    font-size: 10px;
    font-weight: 100;
    color: rgb(100, 100, 100) ;
}

@media screen and (max-width: 830px) {
    
    .ListImage img {
        padding-left: 0;
        padding-right: 0;
    }
    
        .quote {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .VideoPost img {
        padding-left: 0;
        padding-right: 0;
    }
    
    #header {
        max-width: 830px;
    }
}

    @media screen and (max-width: 2000px) {
    
    .LinkImage img {
        max-width: 1000px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 502px) {
    
        #header {
        height: 40px;
    }
    
    div.center {
    margin-top:40px; 
    }
}


</style>


<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>

<body>

<div class="header-cont">

<!--<div id="header-image">-->
<!--    <img src="http://static.tumblr.com/lta0704/rxCnhv9jx/oscillate-aqua.png">-->
<!--</div>-->

<div id="header">
    <div>
        <a href="/"><b>Darkly</b></a> <span style="margin-right:10px;">/</span> <a href="/archive">Archive</a> <a href="http://darklymusic.tumblr.com/rss">Subscribe</a> <a href="/ask">Contact</a> 
        </div>
        </div></div>
        
<div class="site-wrap">

<div class="center">
<div class = "autopagerize_page_element" >
<!--<div class="PostWrapper">-->

    <div class="PermalinkPost">
    
    
    
    
        

    <div>
        
        
        
        <a class="LinkImage">
            <img src="http://40.media.tumblr.com/01c6e1d5e22c89486b9c655c398a28ba/tumblr_nk2dkoEEXb1tunooio1_1280.jpg" alt="19.02.15 /&nbsp;WhitechapelProgress"/>
            
                <div class="caption"><p>19.02.15 /&nbsp;Whitechapel</p><p>Progress</p></div>
            
        </a>
        </div>
    
    
    
    
    
    
    
    
    </div>
    


<!--</div>-->
</div>
</div>
</div>

<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?cd0bd711bd372599001af51ceb2e0aaf#" + 
                              "http://darklymusic.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/111551512051/19-02-15-whitechapel-progress?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1427981857&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGFya2x5bXVzaWMudHVtYmxyLmNvbVwvcG9zdFwvMTExNTUxNTEyMDUxXC8xOS0wMi0xNS13aGl0ZWNoYXBlbC1wcm9ncmVzcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=IDOEDLEOEC&K=33d1085f05407e7620505bfc4a37591f9a690d7a2ddb4687a7a437b55f79ad3e&R=http%3A%2F%2Fdarklymusic.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1427981857&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGFya2x5bXVzaWMudHVtYmxyLmNvbVwvcG9zdFwvMTExNTUxNTEyMDUxXC8xOS0wMi0xNS13aGl0ZWNoYXBlbC1wcm9ncmVzcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=IDOEDLEOEC&K=815a68e60eebd9a8bebe09c4bc1064a26c5939a502093c405be4e73a5ed33b64&R=http%3A%2F%2Fdarklymusic.tumblr.com%2F"></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=52f4655fc08c33e92bbf84738fc9cc2c';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1427981857&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RhcmtseW11c2ljLnR1bWJsci5jb21cL3Bvc3RcLzExMTU1MTUxMjA1MVwvMTktMDItMTUtd2hpdGVjaGFwZWwtcHJvZ3Jlc3MiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTE1NTE1MTIwNTEiLCJibG9naWQiOiIxNzMyNzU4NjciLCJzb3VyY2UiOjMzfV19&U=BFIOCIOFIL&K=0a2f7853cb2d2c542fccf351620eb45e7aa191491022e3d2da4d948677f9f6c6&R=http%3A%2F%2Fdarklymusic.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1427981857&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RhcmtseW11c2ljLnR1bWJsci5jb21cL3Bvc3RcLzExMTU1MTUxMjA1MVwvMTktMDItMTUtd2hpdGVjaGFwZWwtcHJvZ3Jlc3MiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTE1NTE1MTIwNTEiLCJibG9naWQiOiIxNzMyNzU4NjciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=BFIOCIOFIL&K=2eb031ba3ca62e556f85bdea0423ebc17c0392a2634c293ac38cc4d8b59ac7cc&R=http%3A%2F%2Fdarklymusic.tumblr.com%2F"></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/post/:id/:summary',
                                _li:0,
                                b_id:173275867,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=52f4655fc08c33e92bbf84738fc9cc2c';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=51383e8eeefe9dedf991efc12f2b5e22#src=http%3A%2F%2Fdarklymusic.tumblr.com%2Fpost%2F111551512051%2F19-02-15-whitechapel-progress&amp;pid=111551512051&amp;rk=VlRgqwd3&amp;lang=en_US&amp;name=darklymusic&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_a327607bfd88_64.png&amp;title=Darkly&amp;url=http%3A%2F%2Fdarklymusic.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=437b45d2f9733407f025504a133a2307#src=http%3A%2F%2Fdarklymusic.tumblr.com%2Fpost%2F111551512051%2F19-02-15-whitechapel-progress&amp;pid=111551512051&amp;rk=VlRgqwd3&amp;lang=en_US&amp;name=darklymusic&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_a327607bfd88_64.png&amp;title=Darkly&amp;url=http%3A%2F%2Fdarklymusic.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=f6e6e3cae6bc67c0b49ef168ed875557");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=129874daf82ea8718007ffa601fae0cb"></script><meta name="keywords" content="vscogood,vscocam,vsco,vscoedit,music" />