<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="06BF2EA65E50563C92B2D8B64EEC2266" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:beda667d-506f-4574-9474-32c66341cb15"
   xmpMM:DocumentID="115c9dde-4fda-aa68-3793-212a00000051"
   xmpMM:OriginalDocumentID="xmp.did:0f6cf3c6-f022-4841-a066-72328051bec6"
   xmp:MetadataDate="2015-03-27T09:29:43Z"
   xmp:ModifyDate="2015-03-27T09:29:43Z"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
   xmp:CreateDate="2015-03-27T09:28:22"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3605d8a9-0763-abe8-91f6-bb960000007e"
      stEvt:when="2015-03-27T09:29:43Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:29505a31-0445-429e-82b8-b93c6f8c99b6"
      stEvt:when="2015-03-27T09:28:52Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16968284-1a37-44d8-b454-30e4693bd110"
      stEvt:when="2015-03-27T09:29:43Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:beda667d-506f-4574-9474-32c66341cb15"
      stEvt:when="2015-03-27T09:29:43Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:0d558835200000f254016000000"
      stRef:toPart="time:0d558835200000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:4684055040000f254016000000d1036385280000f254016000000"
      stRef:toPart="time:1889879040000f254016000000d1036385280000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:6685701120000f254016000000d2306465280000f254016000000"
      stRef:toPart="time:2926264320000f254016000000d2306465280000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:9571322880000f254016000000d741726720000f254016000000"
      stRef:toPart="time:5232729600000f254016000000d741726720000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:1219276800000f254016000000d81285120000f254016000000"
      stRef:toPart="time:558835200000f254016000000d81285120000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:11044615680000f254016000000d436907520000f254016000000"
      stRef:toPart="time:5974456320000f254016000000d436907520000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:1839075840000f254016000000d1249758720000f254016000000"
      stRef:toPart="time:640120320000f254016000000d1249758720000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
      stRef:documentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
      stRef:fromPart="time:13218992640000f254016000000d477550080000f254016000000"
      stRef:toPart="time:6411363840000f254016000000d477550080000f254016000000"
      stRef:filePath="drklyweb_960.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-07-01T12:53:13Z"
       xmp:ModifyDate="2015-02-12T19:40Z"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2015-02-12T19:40Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="0b60b464-f071-5f07-1519-f8d600000078"
       xmpMM:DocumentID="e6b5c95e-934a-eb44-7197-049f0000004b"
       xmpMM:OriginalDocumentID="xmp.did:337F47B942E2E2118088DD8D7C348C3A"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="2400"
       stDim:h="1350"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="50050"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:347F47B942E2E2118088DD8D7C348C3A"
         stEvt:when="2013-07-01T13:53:19+02:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b60b464-f071-5f07-1519-f8d600000078"
         stEvt:when="2015-02-12T19:40Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-07-01T10:30:30Z"
       xmp:ModifyDate="2015-02-12T19:34:54Z"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2015-02-12T19:34:54Z"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpMM:InstanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
       xmpMM:DocumentID="1d09425f-6b26-c294-77dd-c60100000079"
       xmpMM:OriginalDocumentID="xmp.did:7DFEC49338E2E2118088DD8D7C348C3A"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="454204"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7EFEC49338E2E2118088DD8D7C348C3A"
         stEvt:when="2013-07-01T12:30:31+02:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stEvt:when="2015-02-12T19:34:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-07-01T12:37:35Z"
       xmp:ModifyDate="2015-02-12T19:40Z"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2015-02-12T19:40Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="7161cdd1-b366-4309-382a-df7500000078"
       xmpMM:DocumentID="2e5a281e-3623-44fa-5d7a-587e0000004b"
       xmpMM:OriginalDocumentID="xmp.did:83FEC49338E2E2118088DD8D7C348C3A"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="2400"
       stDim:h="1350"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="70070"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:84FEC49338E2E2118088DD8D7C348C3A"
         stEvt:when="2013-07-01T13:37:43+02:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7161cdd1-b366-4309-382a-df7500000078"
         stEvt:when="2015-02-12T19:40Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-02-12T20:26:42Z"
       xmp:ModifyDate="2015-03-27T09:27:34Z"
       xmp:MetadataDate="2015-03-27T09:27:34Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="8dc77a07-59ad-d014-f677-3b9900000078"
       xmpMM:DocumentID="f4e40fb7-fb9c-c371-9830-c5600000004b"
       xmpMM:OriginalDocumentID="xmp.did:2e1c6f62-bf8b-4ce3-a61b-4027e13e111f"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="960"
       stDim:h="408"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="5054400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87b4f9d0-5f70-211f-1401-cadb00000078"
         stEvt:when="2015-02-12T20:26:42Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:595a8a20-649e-4d61-a9fc-933aea1e4c37"
         stEvt:when="2015-02-12T20:10:57Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56096b54-28ca-4abd-9d6f-8ca600765378"
         stEvt:when="2015-02-12T20:26:42Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13502c67-78d6-4f5b-b8f8-21a6996eb5f3"
         stEvt:when="2015-02-12T20:26:42Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8dc77a07-59ad-d014-f677-3b9900000078"
         stEvt:when="2015-03-27T09:27:34Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:595a8a20-649e-4d61-a9fc-933aea1e4c37"
       stRef:documentID="xmp.did:595a8a20-649e-4d61-a9fc-933aea1e4c37"
       stRef:originalDocumentID="xmp.did:595a8a20-649e-4d61-a9fc-933aea1e4c37"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0b60b464-f071-5f07-1519-f8d600000078"
         stRef:documentID="e6b5c95e-934a-eb44-7197-049f0000004b"
         stRef:fromPart="time:0d529200000000f254016000000"
         stRef:toPart="time:7133616000000f254016000000d529200000000f254016000000"
         stRef:filePath="Burn 03 - 2k.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:10245312000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:12806640000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:1280664000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:179928000000f254016000000d1100736000000f254016000000"
         stRef:toPart="time:179928000000f254016000000d1100736000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:2561328000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:3841992000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:5122656000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:6403320000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:7683984000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="581c5209-29f1-95ff-18db-8a4f000000a6"
         stRef:documentID="1d09425f-6b26-c294-77dd-c60100000079"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:8964648000000f254016000000d1280664000000f254016000000"
         stRef:filePath="Canon 5D Mk II Sensor Noise - 1080p.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7161cdd1-b366-4309-382a-df7500000078"
         stRef:documentID="2e5a281e-3623-44fa-5d7a-587e0000004b"
         stRef:fromPart="time:0d740880000000f254016000000"
         stRef:toPart="time:4477032000000f254016000000d740880000000f254016000000"
         stRef:filePath="Burn 01 - 2k.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7161cdd1-b366-4309-382a-df7500000078"
         stRef:documentID="2e5a281e-3623-44fa-5d7a-587e0000004b"
         stRef:fromPart="time:0d740880000000f254016000000"
         stRef:toPart="time:8498952000000f254016000000d740880000000f254016000000"
         stRef:filePath="Burn 01 - 2k.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f8a57f65-1ad1-0097-6388-e5a000000078"
         stRef:documentID="9a09f322-af9b-b246-274c-4dc90000004b"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:1132488000000f254016000000d381024000000f254016000000"
         stRef:filePath="Burn 02 - 2k.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f8a57f65-1ad1-0097-6388-e5a000000078"
         stRef:documentID="9a09f322-af9b-b246-274c-4dc90000004b"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:13314672000000f254016000000d381024000000f254016000000"
         stRef:filePath="Burn 02 - 2k.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0480117407206811822AEB2EE6EE975D"
         stRef:documentID="xmp.did:0280117407206811822AEB2EE6EE975D"
         stRef:fromPart="time:914460923376000f254016000000d433944000000f254016000000"
         stRef:toPart="time:5429592000000f254016000000d433944000000f254016000000"
         stRef:filePath="film_burn_720_1.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b85b0fd-58c9-41fc-8a4a-4f1254b943a3"
         stRef:documentID="xmp.did:1ba71e12-7b2d-4670-b6de-4a2eea7597b9"
         stRef:fromPart="time:391608000000f254016000000d2146435200000f254016000000"
         stRef:toPart="time:5683608000000f254016000000d1788696000000f254016000000"
         stRef:filePath="moving reflect.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0dc462bf-7734-47ee-8bf4-f7625bc609b4"
         stRef:documentID="xmp.did:ec7ba69a-bee1-4385-bb16-2a1550fbb4b7"
         stRef:fromPart="time:624456000000f254016000000d698544000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d698544000000f254016000000"
         stRef:filePath="Darkly Type.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:253ff6ac-9cd7-43b9-bd98-641b063736d9"
         stRef:documentID="xmp.did:eccc6efc-2013-4d55-a50d-afe73eed2b60"
         stRef:fromPart="time:0d1100736000000f254016000000"
         stRef:toPart="time:1312416000000f254016000000d1100736000000f254016000000"
         stRef:filePath="Light reflects_01.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c93308f-0a0a-4cad-8708-6856d7bd50de"
         stRef:documentID="xmp.did:8b99795f-fdba-4ea0-8cc2-26bb07521a09"
         stRef:fromPart="time:264600000000f254016000000d2466072000000f254016000000"
         stRef:toPart="time:8816472000000f254016000000d2466072000000f254016000000"
         stRef:filePath="Eye.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ff1572a-0f91-4490-a6a7-4cd2054e0fbb"
         stRef:documentID="xmp.did:1eda9138-baf7-46dd-a6fa-177e1e780c3b"
         stRef:fromPart="time:169344000000f254016000000d2254392000000f254016000000"
         stRef:toPart="time:2423736000000f254016000000d2254392000000f254016000000"
         stRef:filePath="hands.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71CEB9D80720681180838A613A1F4375"
         stRef:documentID="xmp.did:6FCEB9D80720681180838A613A1F4375"
         stRef:fromPart="time:914460923376000f254016000000d423360000000f254016000000"
         stRef:toPart="time:4350024000000f254016000000d423360000000f254016000000"
         stRef:filePath="film_burn_720_4.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71CEB9D80720681180838A613A1F4375"
         stRef:documentID="xmp.did:6FCEB9D80720681180838A613A1F4375"
         stRef:fromPart="time:914598515376000f254016000000d243432000000f254016000000"
         stRef:toPart="time:4773384000000f254016000000d243432000000f254016000000"
         stRef:filePath="film_burn_720_4.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F8109C8F2C206811822AEB2EE6EE975D"
         stRef:documentID="xmp.did:F6109C8F2C206811822AEB2EE6EE975D"
         stRef:fromPart="time:914460923376000f254016000000d338688000000f254016000000"
         stRef:toPart="time:11155536000000f254016000000d338688000000f254016000000"
         stRef:filePath="film_burn_720_3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:F8109C8F2C206811822AEB2EE6EE975D"
         stRef:documentID="xmp.did:F6109C8F2C206811822AEB2EE6EE975D"
         stRef:fromPart="time:914460923376000f254016000000d391608000000f254016000000"
         stRef:toPart="time:2201472000000f254016000000d391608000000f254016000000"
         stRef:filePath="film_burn_720_3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:FB2B18130A20681180838C483F2CAEF6"
         stRef:documentID="xmp.did:F92B18130A20681180838C483F2CAEF6"
         stRef:fromPart="time:0d677376000000f254016000000"
         stRef:toPart="time:0d677376000000f254016000000"
         stRef:filePath="01168_flickering_simple_old_film_look.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e61415d7-0931-4af6-96b3-b9d2f58b26ba"
         stRef:documentID="xmp.did:a5194694-8c89-4800-a302-1fd854a24f41"
         stRef:fromPart="time:508032000000f254016000000d2042712000000f254016000000"
         stRef:toPart="time:11494224000000f254016000000d2042712000000f254016000000"
         stRef:filePath="face lights 2.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e61415d7-0931-4af6-96b3-b9d2f58b26ba"
         stRef:documentID="xmp.did:a5194694-8c89-4800-a302-1fd854a24f41"
         stRef:fromPart="time:836136000000f254016000000d1344168000000f254016000000"
         stRef:toPart="time:7472304000000f254016000000d1344168000000f254016000000"
         stRef:filePath="face lights 2.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe6b72ae-dad2-4da7-a7c5-ee6d50743a49"
         stRef:documentID="xmp.did:5f2d7837-bdd0-4458-9a68-5f682e8ee4ad"
         stRef:fromPart="time:2624832000000f254016000000d158760000000f254016000000"
         stRef:toPart="time:13536936000000f254016000000d158760000000f254016000000"
         stRef:filePath="Face Lights_01.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe6b72ae-dad2-4da7-a7c5-ee6d50743a49"
         stRef:documentID="xmp.did:5f2d7837-bdd0-4458-9a68-5f682e8ee4ad"
         stRef:fromPart="time:0d1005480000000f254016000000"
         stRef:toPart="time:4678128000000f254016000000d1005480000000f254016000000"
         stRef:filePath="Face Lights_01.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe6b72ae-dad2-4da7-a7c5-ee6d50743a49"
         stRef:documentID="xmp.did:5f2d7837-bdd0-4458-9a68-5f682e8ee4ad"
         stRef:fromPart="time:444528000000f254016000000d2974104000000f254016000000"
         stRef:toPart="time:6710256000000f254016000000d2974104000000f254016000000"
         stRef:filePath="Face Lights_01.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tom/Videos/Darkly test/Darkly Test 02.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-07-01T12:42:56Z"
       xmp:ModifyDate="2015-02-12T19:40Z"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2015-02-12T19:40Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="f8a57f65-1ad1-0097-6388-e5a000000078"
       xmpMM:DocumentID="9a09f322-af9b-b246-274c-4dc90000004b"
       xmpMM:OriginalDocumentID="xmp.did:2D7F47B942E2E2118088DD8D7C348C3A"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="2400"
       stDim:h="1350"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="36036"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2E7F47B942E2E2118088DD8D7C348C3A"
         stEvt:when="2013-07-01T13:43:53+02:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8a57f65-1ad1-0097-6388-e5a000000078"
         stEvt:when="2015-02-12T19:40Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2009-03-23T15:09:11Z"
       xmp:ModifyDate="2014-02-23T15:37:50Z"
       xmp:MetadataDate="2014-02-23T15:37:51Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="23.976024"
       xmpMM:InstanceID="xmp.iid:0480117407206811822AEB2EE6EE975D"
       xmpMM:DocumentID="xmp.did:0280117407206811822AEB2EE6EE975D"
       xmpMM:OriginalDocumentID="xmp.did:0280117407206811822AEB2EE6EE975D">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:59:56:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="5125"
       xmpDM:scale="1/2997"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0380117407206811822AEB2EE6EE975D"
         stEvt:when="2014-02-23T15:37:50Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0480117407206811822AEB2EE6EE975D"
         stEvt:when="2014-02-23T15:37:51Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T20:12:53Z"
       xmp:ModifyDate="2014-11-16T20:19:08Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T20:19:08Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:0b85b0fd-58c9-41fc-8a4a-4f1254b943a3"
       xmpMM:DocumentID="xmp.did:1ba71e12-7b2d-4670-b6de-4a2eea7597b9"
       xmpMM:OriginalDocumentID="xmp.did:1ba71e12-7b2d-4670-b6de-4a2eea7597b9"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:13"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:01:13"/>
      <xmpDM:duration
       xmpDM:value="203"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1ba71e12-7b2d-4670-b6de-4a2eea7597b9"
         stEvt:when="2014-11-16T20:12:53Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b85b0fd-58c9-41fc-8a4a-4f1254b943a3"
         stEvt:when="2014-11-16T20:19:08Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="129"
       creatorAtom:renderQueueItemID="146"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T21:34:44Z"
       xmp:ModifyDate="2014-11-16T21:40:19Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T21:40:19Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:0dc462bf-7734-47ee-8bf4-f7625bc609b4"
       xmpMM:DocumentID="xmp.did:ec7ba69a-bee1-4385-bb16-2a1550fbb4b7"
       xmpMM:OriginalDocumentID="xmp.did:ec7ba69a-bee1-4385-bb16-2a1550fbb4b7"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="125"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ec7ba69a-bee1-4385-bb16-2a1550fbb4b7"
         stEvt:when="2014-11-16T21:34:44Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0dc462bf-7734-47ee-8bf4-f7625bc609b4"
         stEvt:when="2014-11-16T21:40:19Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="191"
       creatorAtom:renderQueueItemID="233"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T17:12:12Z"
       xmp:ModifyDate="2014-11-16T17:24:01Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T17:24:01Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:253ff6ac-9cd7-43b9-bd98-641b063736d9"
       xmpMM:DocumentID="xmp.did:eccc6efc-2013-4d55-a50d-afe73eed2b60"
       xmpMM:OriginalDocumentID="xmp.did:eccc6efc-2013-4d55-a50d-afe73eed2b60"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="340"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:eccc6efc-2013-4d55-a50d-afe73eed2b60"
         stEvt:when="2014-11-16T17:12:12Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:253ff6ac-9cd7-43b9-bd98-641b063736d9"
         stEvt:when="2014-11-16T17:24:01Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="69"
       creatorAtom:renderQueueItemID="88"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T19:52:22Z"
       xmp:ModifyDate="2014-11-16T20:07:30Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T20:07:30Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:2c93308f-0a0a-4cad-8708-6856d7bd50de"
       xmpMM:DocumentID="xmp.did:8b99795f-fdba-4ea0-8cc2-26bb07521a09"
       xmpMM:OriginalDocumentID="xmp.did:8b99795f-fdba-4ea0-8cc2-26bb07521a09"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="340"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8b99795f-fdba-4ea0-8cc2-26bb07521a09"
         stEvt:when="2014-11-16T19:52:22Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c93308f-0a0a-4cad-8708-6856d7bd50de"
         stEvt:when="2014-11-16T20:07:30Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="108"
       creatorAtom:renderQueueItemID="128"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T17:35:04Z"
       xmp:ModifyDate="2014-11-16T17:53:04Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T17:53:04Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:4ff1572a-0f91-4490-a6a7-4cd2054e0fbb"
       xmpMM:DocumentID="xmp.did:1eda9138-baf7-46dd-a6fa-177e1e780c3b"
       xmpMM:OriginalDocumentID="xmp.did:1eda9138-baf7-46dd-a6fa-177e1e780c3b"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="340"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1eda9138-baf7-46dd-a6fa-177e1e780c3b"
         stEvt:when="2014-11-16T17:35:04Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4ff1572a-0f91-4490-a6a7-4cd2054e0fbb"
         stEvt:when="2014-11-16T17:53:04Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="89"
       creatorAtom:renderQueueItemID="106"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2009-03-23T15:09:38Z"
       xmp:ModifyDate="2014-02-26T00:13:02Z"
       xmp:MetadataDate="2014-02-26T00:13:03Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="23.976024"
       xmpMM:InstanceID="xmp.iid:71CEB9D80720681180838A613A1F4375"
       xmpMM:DocumentID="xmp.did:6FCEB9D80720681180838A613A1F4375"
       xmpMM:OriginalDocumentID="xmp.did:6FCEB9D80720681180838A613A1F4375">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:59:56:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="5125"
       xmpDM:scale="1/2997"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70CEB9D80720681180838A613A1F4375"
         stEvt:when="2014-02-26T00:13:02Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71CEB9D80720681180838A613A1F4375"
         stEvt:when="2014-02-26T00:13:03Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2009-03-23T15:09:30Z"
       xmp:ModifyDate="2014-02-23T22:09:03Z"
       xmp:MetadataDate="2014-02-23T22:09:06Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="23.976024"
       xmpMM:InstanceID="xmp.iid:F8109C8F2C206811822AEB2EE6EE975D"
       xmpMM:DocumentID="xmp.did:F6109C8F2C206811822AEB2EE6EE975D"
       xmpMM:OriginalDocumentID="xmp.did:F6109C8F2C206811822AEB2EE6EE975D">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:59:56:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="4625"
       xmpDM:scale="1/2997"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:F7109C8F2C206811822AEB2EE6EE975D"
         stEvt:when="2014-02-23T22:09:03Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:F8109C8F2C206811822AEB2EE6EE975D"
         stEvt:when="2014-02-23T22:09:06Z"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-08-20T19:27:50Z"
       xmp:ModifyDate="2014-04-08T15:52:25Z"
       xmp:MetadataDate="2014-04-08T16:52:26+01:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:FB2B18130A20681180838C483F2CAEF6"
       xmpMM:DocumentID="xmp.did:F92B18130A20681180838C483F2CAEF6"
       xmpMM:OriginalDocumentID="xmp.did:F92B18130A20681180838C483F2CAEF6">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FA2B18130A20681180838C483F2CAEF6"
         stEvt:when="2014-04-08T16:52:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FB2B18130A20681180838C483F2CAEF6"
         stEvt:when="2014-04-08T16:52:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T20:51:44Z"
       xmp:ModifyDate="2014-11-16T21:01:33Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T21:01:33Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:e61415d7-0931-4af6-96b3-b9d2f58b26ba"
       xmpMM:DocumentID="xmp.did:a5194694-8c89-4800-a302-1fd854a24f41"
       xmpMM:OriginalDocumentID="xmp.did:a5194694-8c89-4800-a302-1fd854a24f41"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:02:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:02:00"/>
      <xmpDM:duration
       xmpDM:value="193"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a5194694-8c89-4800-a302-1fd854a24f41"
         stEvt:when="2014-11-16T20:51:44Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e61415d7-0931-4af6-96b3-b9d2f58b26ba"
         stEvt:when="2014-11-16T21:01:33Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="166"
       creatorAtom:renderQueueItemID="187"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-16T16:10:34Z"
       xmp:ModifyDate="2014-11-16T16:22:13Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2014-11-16T16:22:13Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:fe6b72ae-dad2-4da7-a7c5-ee6d50743a49"
       xmpMM:DocumentID="xmp.did:5f2d7837-bdd0-4458-9a68-5f682e8ee4ad"
       xmpMM:OriginalDocumentID="xmp.did:5f2d7837-bdd0-4458-9a68-5f682e8ee4ad"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="816"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="340"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5f2d7837-bdd0-4458-9a68-5f682e8ee4ad"
         stEvt:when="2014-11-16T16:10:34Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe6b72ae-dad2-4da7-a7c5-ee6d50743a49"
         stEvt:when="2014-11-16T16:22:13Z"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="50"
       creatorAtom:renderQueueItemID="68"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/tom/Videos/Darkly test/Darkly test.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:29505a31-0445-429e-82b8-b93c6f8c99b6"
    stRef:documentID="xmp.did:29505a31-0445-429e-82b8-b93c6f8c99b6"
    stRef:originalDocumentID="xmp.did:29505a31-0445-429e-82b8-b93c6f8c99b6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tombutler/Documents/Adobe/Premiere Pro/8.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="408"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="678"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>